[defaults]
host_key_checking = false
#vault file for exam required since they execute without the --vault-password-file
vault_password_file = /home/catherine/ansible/secret.txt
#multiple roles path required for redhat system roles execution
roles_path = /home/catherine/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# Refer the home directory inventory file
inventory = /home/catherine/ansible/inventory
ask_pass = false
[privilege_escalation]
become_ask_pass = false
become_user = root
become_method = sudo
become = true